<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel=stylesheet href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <title>Hoteles!</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./soporte.html">Soporte</a>
      </li>

    </ul>

  </div>

</nav>
    <div class="junbotron">
     <h1>Hola, bienvenido...</h1>
    <h1>Esto es "Hoteles sin sentido"</h1>
   </div>
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
  </ol>
</nav>
    <div class="contact-base">
           <form>
         <div class="form-row formulario">
            <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
            <label for="apelllido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>                 
         </div>
         <div class="form-group">
            <label for="Email">Correo electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
         </div>
         <div class="form-row">
            <div class="form-group col-sm-8">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion"> 
             </div>
             <div class="form-group col-sm-4">
            <label for="region">Region</label>
            <select id="region" class="form-control">
            <option selected>Seleccione una region</option>
            <option>Colombia</option>
            <option>Chile</option>
            <option>Perú</option>
            <option>Ecuador</option>
            </select>
             </div>
         </div>
         <div class="form-group">
             <label for="comentario">Comentario</label>
             <textarea id="comentario" placeholder="Ingrese su comentario" class="form-control" rows="5"></textarea>
         </div>
    <div class="form-group">
        <div class="form-check">
          <input class="form-check-input position-static" type="checkbox" id="check" value="option1" aria-label="...">
          <label class="form-check-label" for="check">Acepto términos y condiciones</label>
        </div>
        </div>
         <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    </div>
 
<footer>
       <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-left">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.youtube.com">Youtube</a>
            <a href="https://www.coursera.org">Coursera</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <addres>
                   <span class="oi oi-map-marker footer-icons"></span> Alguna dirección
                    <p></p>
                    <span class="oi oi-phone footer-icons"></span> Télefono: +19112356
                    <p></p>
                    <span class="oi oi-envelope-closed footer-icons"></span> Notengomail@estriste.com
                    <p></p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www..com">Intereses</a>
            <a href="https://www.Precios.com">Precios</a>
            <a href="https://www.info.org">Info. General</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>