<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

    <title>Hoteles!</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios">Precios</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./soporte.html">Soporte</a>
      </li>

    </ul>

  </div>
</nav>
 
   <div class="junbotron">
     <h1>Hola, bienvenido...</h1>
    <h1>Esto es "Hoteles sin sentido"</h1>
   </div>
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

 <div class="col text-center">
  <row>
   <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funciona?</a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Recomendaciones</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">Más texto</button>  
  </row>
 </div>
<br>

<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body" id="textobase">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body" id="textobase">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapse3">
      <div class="card card-body" id="textobase">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
</div>
    <div>
        <div class="d-flex flex-wrap">
            <div class=" card-hotel d-flex flex-column justify-content-between ml-2">
               <div clas="card-body">
                <h4 class="card-tittle">Hotel lagunas</h4>
                <img class="img-fluid" src="images/hotel.png" alt="responsive">
                <div class="row-fluid">
                    Recorre y disfruta las maravillas de las lagunas
                </div>
               </div>
               <div>
                <button type="button" class="btn btn-primary btn-reserva">reservar</button>
                </div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between ml-2">
                <h5 class="card-tittle">Hotel Magnétic</h5>
                <img class="img-fluid" src="images/hotel.png" alt="responsive">
                <div class="row-fluid card-text">
                    ¿Has visto la magia del magnestismo?
                 </div>
                <div>
                <button type="button" class="btn btn-primary btn-reserva">reservar</button>
                 </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
               <div class="card-body">
                <h4 class="card-tittle">Buttom Hotel</h4>
                <img class="img-fluid" src="images/hotel.png" alt="responsive">
                <div class="row-fluid">
                    Quizá sea un botón mágico que cumpla tus deseos
                </div>
                 </div>
                <p></p>
                <div>
                <button type="button" class="btn btn-primary btn-reserva ">reservar</button>
            </div>
             </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
               <div>
                <h4>Word Hotel Global</h4>
                <img class="img-fluid" src="images/hotel.png" alt="responsive">
                <div class="col-fluid">
                    <p>Disfrute de las maravillosas vistas</p>
                </div>
                 </div>
                 <div>
                <button type="button" class="btn btn-primary btn-reserva">reservar</button>
             </div>
             </div>
                <div class=" card-hotel d-flex flex-column justify-content-between">
               <div>
                <h4>Hotel Fortune</h4>
                <img class="img-fluid" src="images/hotel.png" alt="responsive">
                <div class="row-fluid">
                    <p>¡La buena suerte estará contigo!</p>
                </div>
               </div>
               <div>
                <button type="button" class="btn btn-primary btn-reserva">reservar</button>
                </div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
                <h4>Hotel Specialist</h4>
                <img class="img-fluid" src="images/hotel.png" alt="responsive">
                <div class="row-fluid">
                    <p>¡Sabes lo que usted desea!</p>
                </div>

                <div>
                <button type="button" class="btn btn-primary btn-reserva">reservar</button>
                 </div>
            </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
               <div>
                <h4>Entertry Hotel</h4>
                <img class="img-fluid" src="images/hotel.png" alt="responsive">
                <div class="row-fluid">
                    <p>La cómodidad, en un solo lugar</p>
                </div>
                 </div>
                <p></p>
                <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultas?">reservar</button>
            </div>
             </div>
            <div class=" card-hotel d-flex flex-column justify-content-between">
               <div>
                <h4>Krystal Moment</h4>
                   <img class="img-fluid" src="images/hotel.png" alt="responsive">
                <div class="col-fluid">
                    <p>Momento cristálico</p>
                </div>
                 </div>
                 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto" id="contactoBtn">
  Contacto
</button>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Información</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Acá encontrarás todo
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
                 <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="tooltip" data-placement="top" title="Reserva ya">reservar</button>
             </div>
             </div>
            
        </div>
        <hr>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <h4>¡Eligemos!</h4>
                <p>Tenemos los mejores precios</p>
            </div>
            <div class="col-sm-4">
                <h4>¿Qué esperas para disfrutar tus vacaciones?</h4>
                <p>Ven y disfruta de las mejores playas, restaurantes, los mejores sitios turisticos</p>
            </div>
            <div class="col-sm-4">
                <h4>¡Ven ya!</h4>
                <p>Hola de mar</p>
            </div>
        </div>
    </div>
    <footer>
       <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-left">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.youtube.com">Youtube</a>
            <a href="https://www.coursera.org">Coursera</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <addres>
                   <span class="oi oi-map-marker footer-icons"></span> Alguna dirección
                    <p></p>
                    <span class="oi oi-phone footer-icons"></span> Télefono: +19112356
                    <p></p>
                    <span class="oi oi-envelope-closed footer-icons"></span> Notengomail@estriste.com
                    <p></p>
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www..com">Intereses</a>
            <a href="https://www.Precios.com">Precios</a>
            <a href="https://www.info.org">Info. General</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>